.cards {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  //padding: 10px;
  display: grid;
  grid-template-columns: repeat(7, 160px);
  grid-column-gap: 7px;
  grid-row-gap: 5px;
  grid-template-rows: repeat(4, 1fr);
}

.active:hover {
  cursor: pointer;
  transform: scale(1.05);
}

//.button-wrap {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//
//  span {
//    padding: 21px 14px;
//    border-radius: 10%;
//    font-size: 26px;
//    background: #a0adff;
//    box-shadow: -5px 5px 20px 0 blue, 5px -5px 20px 0 blue;
//
//    &.active {
//      background: #ff7a7a;
//      box-shadow: -5px 5px 20px 0 red, 5px -5px 20px 0 red;
//    }
//
//    &.active:hover {
//      box-shadow: -5px 5px 30px 0 red, 5px -5px 30px 0 red;
//      cursor: pointer;
//      transform: scale(1.05);
//      transition-duration: .5s;
//    }
//  }
//}
